// Volumétrie des erreurs 5xx par Backend pool sur les 24 dernières
// heures, avec détail des codes HTTP les plus fréquents.
AzureDiagnostics
| where ResourceProvider == "MICROSOFT.NETWORK"
| where Category == "ApplicationGatewayAccessLog"
| where TimeGenerated > ago(24h)
| where httpStatus_d >= 500
| summarize 
    nb_errors = count(),
    top_codes = make_bag(bag_pack(tostring(toint(httpStatus_d)), 1), 10),
    sample_uris = make_set(requestUri_s, 3)
  by Hostname = host_s, backendPoolName_s
| order by nb_errors desc
| take 20
